# ulearner-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/artur/java/ulearner/: UlearnerApplication.java
src/main/java/com/artur/java/ulearner/config/: DataInitializer.java
src/main/java/com/artur/java/ulearner/controller/: AuthController.java  CertificateController.java  CourseController.java  LessonController.java  ProgressController.java
src/main/java/com/artur/java/ulearner/dto/: AuthResponse.java  CertificateDTO.java  CertificateVerificationDTO.java  CourseCreateRequest.java  CourseDTO.java  CourseDetailDTO.java  LessonCreateRequest.java  LessonDTO.java  LoginRequest.java  ProgressDTO.java  ProgressUpdateRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/artur/java/ulearner/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/artur/java/ulearner/model/: Certificate.java  Course.java  Lesson.java  Progress.java  Role.java  User.java
src/main/java/com/artur/java/ulearner/repository/: CertificateRepository.java  CourseRepository.java  LessonRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/artur/java/ulearner/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/artur/java/ulearner/service/: AuthService.java  CertificateService.java  CourseService.java  LessonService.java  ProgressService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/artur/java/ulearner/: AbstractIntegrationTest.java  UlearnerApplicationTests.java
src/test/java/com/artur/java/ulearner/integration/: AuthIntegrationTest.java  CertificateIntegrationTest.java  CourseIntegrationTest.java
src/test/resources/: application-test.yml
